scriptencoding utf-8
set encoding=utf-8

set iskeyword+=-,_

syntax on
colorscheme itg-dark

" babel / jsx / json
let g:jsx_ext_required = 0 " Allow JSX in normal JS files
let g:syntastic_javascript_checkers = ['eslint']
au BufRead,BufNewFile *.json set filetype=json
let g:syntastic_json_checkers=['jsonlint']
let g:vim_json_syntax_conceal = 0

" Line numbers
set number
" autocmd InsertEnter * :set relativenumber! number
" autocmd InsertLeave * :set number! relativenumber
highlight ExtraWhitespace ctermbg=009
" hi MatchParen                     ctermfg=009    ctermbg=NONE   cterm=underline      guifg=#f35656  guibg=NONE      gui=underline

" enable mouse
set mouse=a

" fix for vim-rails chruby bug
set shell=bash

" CoVim
let CoVim_default_name = "itg"
let CoVim_default_port = "29100"

" neocomplete
let g:neocomplete#enable_at_startup = 1

" vimshell
let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
let g:vimshell_prompt =  '$ '

" vim directories: backupdir, swap files
set backup
set backupdir=~/.vim/.backup//
set dir=~/.vim/.swp//

set modelines=0
set nocompatible

" airline
let g:airline_theme='tomorrow'
let g:airline#extensions#tmuxline#enabled=0

" tmuxline
let g:tmuxline_powerline_separators=1

" tabs
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
nnoremap tj :tabnext<CR>
nnoremap tk :tabprev<CR>
nnoremap tl :tabnext<CR>
nnoremap th :tabprev<CR>
nnoremap <C-t> :tabe<Space>

nmap <leader>h :%!html2haml --html-attributes --erb 2> /dev/null<CR>:set ft=haml<CR>
vmap <leader>h :!html2haml --html-attributes --erb 2> /dev/null<CR>:set ft=haml<CR>

" word separators
" set iskeyword-=_,-

" EasyAlign
" Start interactive EasyAlign in visual mode (e.g. vip<Enter>)
map <Enter> <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. <Leader>aip)
nmap <Leader>a <Plug>(EasyAlign)

" multikey mapping speed
set timeout timeoutlen=250 ttimeoutlen=75

" Delete character should not squash paste buffer
nnoremap <silent> x "_x
vnoremap <silent> x "_x

" " xp should still function as transpose
nnoremap <silent> xp xph
vnoremap <silent> xp xph

" cursor -- this is really laggy in macvim
" set cursorline
" set cursorcolumn

set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmode=longest,list,full
set wildmenu
set visualbell
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2

" search
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch
nnoremap / /\v
vnoremap / /\v
nnoremap <leader><space> :noh<cr>
nnoremap <leader>r :%s/

" leader
let mapleader = ","

" ctrlp
let g:ctrlp_show_hidden=1

set nowrap
set textwidth=79
set formatoptions=qrn1

set list
set listchars=tab:▸\

" movement keys
" nnoremap <up> <nop>
" nnoremap <down> <nop>
" nnoremap <left> <nop>
" nnoremap <right> <nop>
" inoremap <up> <nop>
" inoremap <down> <nop>
" inoremap <left> <nop>
" inoremap <right> <nop>

" command line
nnoremap ; :

set wildignore+=*.o,*.obj,*.png,*.jpg,*.gif,**/.DS_Store,*.csv,.sass-cache/**

" easier window resizing
nnoremap ,. <C-w><
nnoremap ,p <C-w>>

" find the current file
map <silent> <C-s> :NERDTree<CR><C-w>l:NERDTreeFind<CR>
let g:NERDTreeDirArrows = 1
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'

"window enter / leave hooks
au WinEnter * :set cursorline
au WinLeave * :set nocursorline
au WinEnter * :set cursorcolumn
au WinLeave * :set nocursorcolumn
au WinEnter * :set colorcolumn=79
au WinLeave * :set colorcolumn=0

"buffer enter / leave hooks
"au BufWinEnter * silent! loadview
"au BufWinLeave * silent! mkview

"jshint config
" let g:syntastic_javascript_jshint_args = $HOME . '/.jshintrc'
" let g:syntastic_javascript_checkers = ['jshint']

autocmd BufRead,BufNewFile *.es6 setfiletype javascript

fun! EnableAutoSave()
  let g:auto_save = 1
  set updatetime=200
endfun

set updatetime=4000
let g:auto_save = 0
let g:auto_save_in_insert_mode = 0
autocmd FileType md,markdown :call EnableAutoSave()

" JAVASCRIPT TO JSON
:map <F3> :s/\(^\s\+\)\(\w\+\)\:/\1"\2":/

" use == to Line up multiline javascript arguments
set cino+=(0<Enter>)
