# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'atom-panel-container.left ~ atom-workspace-axis atom-pane:first-child atom-text-editor.vim-mode-plus:not(.insert-mode)':
   'ctrl-w h': 'nerd-treeview:toggle-focus'

'body':
  # settings-view
  # https://github.com/atom/settings-view/blob/master/menus/settings-view.cson
  'cmd-,': 'settings-view:open'
  'shift-cmd-k': 'settings-view:show-keybindings'
  'shift-cmd-i': 'settings-view:install-packages-and-themes'

  # tabs
  'shift-cmd-]': 'pane:show-next-item'
  'shift-cmd-[': 'pane:show-previous-item'

  # panes
  'ctrl-w m l': 'move-panes:move-right'
  'ctrl-w m h': 'move-panes:move-left'
  'ctrl-w m j': 'move-panes:move-down'
  'ctrl-w m k': 'move-panes:move-up'

  # searching
  # ', , f': 'fuzzy-grep:toggle'

'.tree-view':
  'ctrl-s': 'nerd-treeview:toggle-focus'
  'ctrl-w l': 'nerd-treeview:toggle-focus'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  # nerdtree
  'ctrl-s': 'nerd-treeview:reveal-active-file'

  # HYPERCLICK!
  'ctrl-[': 'hyperclick:confirm-cursor'

  # swap cases
  'g c': 'vim-mode-plus:toggle-line-comments'
  'g _': 'vim-mode-plus:snake-case'
  'g ~': 'custom:const-case'
  'g C': 'vim-mode-plus:camel-case'
  'g p': 'vim-mode-plus:pascal-case'

# Vim Visual Mode
'atom-text-editor.vim-mode-plus.visual-mode:not(.insert-mode)':
  # vim surround
  'y s i w': 'vim-mode-plus:surround'

  # align
  'ctrl-a': 'align-regexp:align-selection'
