unsetopt AUTO_CD

#################################################################
## SHELL SETUP START ############################################
[ -z "$PS1" ] || stty -ixon               # unbind ctrl-s

stty icrnl                                # bash is stupid sometimes and enter key dont work
fpath=(${ASDF_DIR}/completions $fpath)    # append completions to fpath
autoload -Uz compinit                     # initialise completions with ZSH's compinit
compinit

# Homebrew & asdf
if [ -f /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# My Scripts
# set -xv

source $DOTSCRIPTS/lib/shload.sh

ASDFEXECPATH="$(brew --prefix asdf)/libexec/asdf.sh" || "$HOME/libexec/asdf.sh"

source_files=(
  "$ASDF_DIR/asdf.sh"
  "$DOTSCRIPTS/aliases.sh"
  "$DOTSCRIPTS/bins.sh"
  "$DOTSCRIPTS/secret.bins.sh"
  "$HOME/.cars_especial"
  "$HOME/.zshsecrets"
  "$HOME/.travis/travis.sh"

  "$NVM_DIR/bash_completion"

  "$ASDFEXECPATH"
  "$DOTCONFIG/keybinds"
  "$DOTCONFIG/completion"
  "$DOTCONFIG/starship"
)

shload $source_files

## SHELL SETUP END ##############################################
#################################################################
